<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".fragments.RequestFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_date_dialogue"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/date_text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/spinnerStyle"
        android:layout_toEndOf="@id/date_text"
        android:layout_alignTop="@id/date_text"
        android:layout_alignBottom="@id/date_text"
        android:padding="5dp"
        android:id="@+id/change_date_button"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_request">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/date_text"
        android:id="@+id/requestrecycler"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>